<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <title>Eliti</title>
    <style>
    body{
      background-color: black;
    }
        .container{
          position: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #111010;
            width: 100%;
            padding: 20px;
            height: 100vh;
            text-align: center;
        }
       h1{
           color: rgb(255, 255, 255);
            font-family: Impact;
            border-radius: 20%;

       }

       .display{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(161, 161, 161);
    margin: 50px 0px 0px 0px;
    width: 600px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgb(255, 255, 255);

   }
    #sortear{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    color: black;
    margin: 20px 0px 20px 0px;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    border-color: rgb(214, 214, 214);
    box-shadow: 2px 2px 8px black;
    
        }
        .selection{

        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        }
   
#zoom:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}

    </style>
</head>
<body >

  
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="eliti.jpeg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img.png" alt="New york" style="width:100%;">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container" >
  
 
     <div style="text-align: left;">
      
     </div>
  
  <div id="zoom" class="display">

          <h1 style="background-color: black; text-align: center;">Abaixo sorteie sua atividade diaria</h1>
     <h1 style="color:blanchedalmond">Alunos:</h1>
    <div style=" text-align: center; display: inline; display: grid;">
        <h3>Bruno Henrique Brandl</h3>
     <div >
        <table style="font-size: 40px;">
            <tr> 
                 <h3>Informações</h3>
                <th style="background-color:rgb(218, 218, 218)"> idade </th>
                  <th style="background-color:rgb(182, 182, 182)"> nome </th>
                    <th style="background-color:rgb(184, 184, 184)"> projeto</th>
                
                
            </tr>
            
             <td style="background-color:rgb(214, 214, 214)">17 </td>
               <td style="background-color:rgb(233, 233, 233)">Bruno Henrique Brandl</td>
                  <td style="background-color:rgb(212, 212, 212)"> Portifolio </td>
                
        </table>
    </div>
        
   
        <img src="74260274.jpeg" style="border-radius: 500%;  text-align: center; " width="300px" >
    </div>   

     
      
    </div>
</div>


   

</body>
</html>
