<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Eliti</title>
    <style>
    
       body{
         background-image: url("ola.jpeg");
       }
        .container{
          position: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            height: 100vh;
        }
       h1{
           color: rgb(255, 255, 255);
            font-family: Impact;

       }

       .display{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(85, 85, 82);
    margin: 50px 0px 0px 0px;
    width: 600px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgb(255, 255, 255);

   }
    #sortear{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 64, 64);
    color: black;
    margin: 20px 0px 20px 0px;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    border-color: rgb(214, 214, 214);
    box-shadow: 2px 2px 8px black;
    
        }
        .selection{

        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        }
   
#zoom:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}

    </style>
</head>
<body >

  
  <div class="container" >
    <div class="oi">
      <img src="eliti.jpeg" width="600px">
         </div>
   
       <div style="text-align: left;">
        
       </div>
    
    <div id="zoom" class="display">

            <h1 style="background-color: black; text-align: center;">Abaixo sorteie sua atividade diaria</h1>
        <h3 id="result">Clique no botão para iniciar</h3>
        <button id="sortear" onclick="sortear()">Sortear Atividade</button>
        
      </div>
  </div>
<script>
  
	const result=document.getElementById("result")


const filmes = ["Jogo-da-Velha","Carousel", "Contador", "Lista-de-Tarefas", "Portifolio", "Calculador"];
let filme = null


// alteradores de estado da aplicação

function sortear() {
    filme = filmes[Math.floor(Math.random()*filmes.length)];
    
    render()

}

function render(){
    result.innerText = filme

}
</script>

   

</body>
</html>