<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <title>Eliti</title>
    <style>
    body{
      background-color: black;
    }
        .container{
          position: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #e2e2e2;
            width: 100%;
            padding: 20px;
            height: 100vh;
        }
       h1{
           color: rgb(255, 255, 255);
            font-family: Impact;

       }

       .display{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(161, 161, 161);
    margin: 50px 0px 0px 0px;
    width: 600px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgb(255, 255, 255);

   }
    #sortear{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    color: black;
    margin: 20px 0px 20px 0px;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    border-color: rgb(214, 214, 214);
    box-shadow: 2px 2px 8px black;
    
        }
        .selection{

        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        }
   
#zoom:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}

    </style>
</head>
<body >

  
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="eliti.jpeg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img.png" alt="New york" style="width:100%;">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container" >
  <div class="oi">
    <img src="eliti.jpeg" width="600px">
       </div>
 
     <div style="text-align: left;">
      
     </div>
  
  <div id="zoom" class="display">

          <h1 style="background-color: black; text-align: center;">Abaixo sorteie sua atividade diaria</h1>
      <h3 id="result">Clique no botão para iniciar</h3>
      <button id="sortear" onclick="sortear()">Sortear Atividade</button>
      
    </div>
</div>
<script>
  
	const result=document.getElementById("result")


const filmes = ["Jogo-da-Velha","Carousel", "Contador", "Lista-de-Tarefas", "Portifolio", "Calculadora"];
let filme = null


// alteradores de estado da aplicação

function sortear() {
    filme = filmes[Math.floor(Math.random()*filmes.length)];
    
    render()

}

function render(){
    result.innerText = filme

}
</script>

   

</body>
</html>